apply plugin: 'com.android.application'
def androidCfg = rootProject.ext.androidConfig

android {
    compileSdkVersion androidCfg.compileSdkVersion
    buildToolsVersion androidCfg.buildToolsVersion

    defaultConfig {
        applicationId androidCfg.applicationId
        minSdkVersion androidCfg.minSdkVersion
        targetSdkVersion androidCfg.targetSdkVersion

        versionCode androidCfg.demoVersionCode
        versionName androidCfg.demoVersionName

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' // 设置支持的SO库架构
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation("com.github.bumptech.glide:glide:4.9.0")

    implementation(name: 'jad_yun_sdk_v1.5.1', ext: 'aar')

}
